# SE2-Piemonti-Pirovano-Sonnino

./: .gitignore  README.md  test.fdb_latexmk  test.fls  test.tex
AT/: ATD.tex
AT/analysis/: app.txt
DD/: dd.synctex(busy)  dd.tex
DD/assets/Component-Diagram/: Component Diagram.asta
DD/assets/Interfaces/: InterfacesDiagram.asta
DD/assets/Model/: DD-Model.asta
DD/assets/Sequence-Diagram/: sequence_diagram.asta
DD/model/: UML_DD.asta
IT/Implementation/: pom.xml
IT/Implementation/Backend/: .gitignore  pom.xml
IT/Implementation/Backend/jar/: application.yaml
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/: ClupapplicationApplication.java
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/config/: DBPopulation.java  SpringConfig.java  WebSecurityConfig.java
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/controllers/: StoreController.java  TicketController.java  UserController.java  WebPageController.java
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/entities/: Booking.java  Role.java  Slot.java  Store.java  Ticket.java  User.java  WeekDay.java
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/model/: AuthToken.java  AuthTokenDTO.java  AuthenticationResponseDTO.java  BookingDTO.java  LoginUser.java  LoginUserDTO.java  SlotDTO.java  Status.java  StoreDTO.java  TicketDTO.java  UserDTO.java
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/repositories/: BookingRepository.java  RoleRepository.java  SlotRepository.java  StoreRepository.java  TicketRepository.java  UserRepository.java  WeekDayRepository.java
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/security/: JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/security/services/: JwtUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/security/services/socialAuth/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/services/: BookingService.java  EmailService.java  RoleService.java  StoreService.java  TicketService.java  UserService.java
IT/Implementation/Backend/src/main/java/it/polimi/se2/clupapplication/utils/: DateComparison.java
IT/Implementation/Backend/src/main/resources/: application.properties.old  application.yaml
IT/Implementation/Backend/src/main/resources/public/: asap.html  dashboard.html  index.html  login.html  logout.html  signup.html  tickets.html
IT/Implementation/Backend/src/main/resources/public/admin/: attendants.html  editStore.html  home.html  newStore.html  upcomingBookings.html
IT/Implementation/Backend/src/main/resources/public/attendant/: index.html  tickets.html
IT/Implementation/Backend/src/main/resources/public/static/css/: home.css  leaflet.css  login.css  style.css
IT/Implementation/Backend/src/main/resources/public/static/js/: asap.js  dashboard.js  home.js  jqueryPrint.min.js  logout.js  tickets.js
IT/Implementation/Backend/src/main/resources/public/static/js/admin/: attendants.js  editStore.js  home.js  map.js  newStore.js  upcomingBookings.js
IT/Implementation/Backend/src/main/resources/public/static/js/attendant/: dashboard.js  tickets.js
IT/Implementation/Backend/src/main/resources/public/static/js/login/: login.js  signup.js
IT/Implementation/Backend/src/test/java/it/polimi/se2/clupapplication/: ClupapplicationApplicationTests.java
IT/Implementation/Backend/src/test/java/it/polimi/se2/clupapplication/controller/: StoreControllerTest.java  TicketControllerTest.java  UserControllerTest.java
IT/Implementation/Backend/src/test/java/it/polimi/se2/clupapplication/jpa/: BookingRepositoryTest.java  RoleRepositoryTest.java  SlotRepositoryTest.java  StoreRepositoryTest.java  TicketRepositoryTest.java  UserEntityRepositoryTest.java  WeekDayRepositoryTest.java
IT/Implementation/Backend/src/test/resources/: application.properties
IT/docs/: Implementation.tex
IT/docs/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
RASD/: __latexindent_temp.tex  alloy.sty  rasd.tex
RASD/assets/: logo-polimi-new.pdf_tex  use case diagram - assistant.png:Zone.Identifier  use case diagram - store manager.png:Zone.Identifier  use case diagram - user.png:Zone.Identifier
RASD/model/: UML_RASD.asta
RASD/templates/: web_interface_mocking.rp
model/: model.asta
(+242 files in other folders)
